---
version: '2'
services:

  shop-monitoring:
    image: zaroselectro/shop-monitoring:latest
    networks:
      - backend
    hostname: shop-monitoring
    container_name: shop-monitoring
    ports:
      - "8080:8080"

networks:
  backend:
    driver: bridge
