---
version: '2'
services:
  zookeeper:
    image: zaroselectro/zookeeper:latest
    networks:
      - backend
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: zaroselectro/kafka:latest
    networks:
      - backend
    hostname: kafka
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181


  shop-monitoring:
    image: zaroselectro/shop-monitoring:latest
    depends_on:
      - kafka
    networks:
      - backend
    hostname: shop-monitoring
    container_name: shop-monitoring
    ports:
      - "8080:8080"


  shop-simulator:
    image: zaroselectro/shop-simulator:latest
    depends_on:
      - kafka
    networks:
      - backend
    hostname: shop-simulator
    container_name: shop-simulator
    ports:
      - "9091:9091"

networks:
  backend:
    driver: bridge
